{
  "name": "react-starter-kit",
  "version": "0.0.1",
  "description": "React ecosystem starter kit",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bschnelle/react-starter-kit.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "babel",
    "mocha",
    "chai",
    "sinon",
    "enzyme"
  ],
  "author": "Benjamin Schnelle <benjamin.schnelle@gmail.com> (https://github.com/bschnelle)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bschnelle/react-starter-kit/issues"
  },
  "homepage": "https://github.com/bschnelle/react-starter-kit#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
